{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"E",
				"EMPTY"
			],
			[
				"C",
				"COORDINATE_LIST"
			],
			[
				"blak",
				"black_pieces"
			],
			[
				"champ",
				"champion-div"
			],
			[
				"font",
				"font-family"
			],
			[
				"background",
				"background-color"
			],
			[
				"func",
				"function with name"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Main.cpp",
			"settings":
			{
				"buffer_size": 156,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "State.cpp",
			"settings":
			{
				"buffer_size": 3089,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "State.h",
			"settings":
			{
				"buffer_size": 1683,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 500.0,
		"last_filter": "Snippet: ",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Prefe",
				"Preferences: Browse Packages"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"control",
				"Package Control: Install Package"
			]
		],
		"width": 559.0
	},
	"console":
	{
		"height": 246.0,
		"history":
		[
			"x",
			"x = 3",
			"node server_side_code.js",
			"node",
			"dir",
			"ls",
			"dir",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/wrath/Desktop/UCSB_Courses/CS/CS165A/MP2_C"
	],
	"file_history":
	[
		"/C/Users/wrath/Desktop/UCSB_Courses/CS/CS165A/MP2_C/State.h",
		"/C/Users/wrath/Desktop/UCSB_Courses/CS/CS165A/MP2_C/MP2_C.sublime-project",
		"/C/Users/wrath/Desktop/UCSB_Courses/CS/CS165A/MP2_C/State.cpp",
		"/C/Users/wrath/Desktop/UCSB_Courses/CS/CS165A/MP2/Evalfunctions.py",
		"/C/Users/wrath/Desktop/UCSB_Courses/CS/CS165A/MP2/referee.py",
		"/C/Users/wrath/Desktop/UCSB_Courses/CS/CS165A/MP2/Matrix.py",
		"/C/Users/wrath/Desktop/UCSB_Courses/CS/CS165A/MP2/State.py",
		"/C/Users/wrath/Desktop/UCSB_Courses/CS/CS165A/MP2/Gobang.py",
		"/C/Users/wrath/Desktop/UCSB_Courses/CS/CS165A/MP2/MP2.sublime-project",
		"/C/Users/wrath/Desktop/UCSB_Courses/CS/CS165A/MP2/MP1.py",
		"/C/Users/wrath/Desktop/Web_Projects/simple_html/simple_html.css",
		"/C/Users/wrath/Desktop/Web_Projects/simple_html/simple_html.jsx",
		"/C/Users/wrath/Desktop/Web_Projects/simple_html/simple_html.html",
		"/C/Users/wrath/Desktop/Web_Projects/simple_html/simple_html.sublime-project",
		"/C/Users/wrath/Desktop/Web_Projects/Lol_Stats/Lol_Stats.sublime-project",
		"/C/Users/wrath/Desktop/Web_Projects/Lol_Stats/Lol_Stats_Main_Page.jsx",
		"/C/Users/wrath/Desktop/Web_Projects/Lol_Stats/Lol_Stats_Main_Page.html",
		"/C/Users/wrath/Desktop/Web_Projects/Lol_Stats/Lol_Stats_Main_Page.css",
		"/C/Users/wrath/Desktop/Web_Projects/Lol_Stats/server_side_code.js",
		"/C/Users/wrath/Desktop/Web_Projects/app.jsx",
		"/C/Users/wrath/Desktop/Web_Projects/Accordion.html",
		"/C/Users/wrath/Desktop/UCSB_Courses/CS/CS162/assign3/checker.scala",
		"/C/Users/wrath/AppData/Roaming/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
		"/C/Users/wrath/Desktop/Web_Projects/test.js",
		"/C/Users/wrath/AppData/Roaming/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
		"/C/Users/wrath/AppData/Roaming/Sublime Text 3/Packages/User/SublimeServer.sublime-settings",
		"/C/Users/wrath/AppData/Roaming/Sublime Text 3/Local/Session.sublime_session",
		"/C/Users/wrath/Desktop/Web_Projects/app.js"
	],
	"find":
	{
		"height": 47.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"print",
			"Eval",
			"coordinate_list",
			"print()",
			"input",
			"num_filled_spaces",
			" \n",
			"  \t<"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Main.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 156,
						"regions":
						{
						},
						"selection":
						[
							[
								74,
								74
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "State.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3089,
						"regions":
						{
						},
						"selection":
						[
							[
								2869,
								2933
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3890.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "State.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1683,
						"regions":
						{
						},
						"selection":
						[
							[
								128,
								128
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 175.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 154.0
	},
	"pinned_build_system": "",
	"project": "MP2_C.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 358.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
